<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
            top: 20px;
            left: 340px;
        }
        .main2{
            width: 300px;
            height: max-content;
            text-align: center;
        }
        table,th,td,tr{
            background-color: rgb(174, 248, 223);
            color: black;
            border: 1px solid black;
        }
        .main3{
            position:relative;
            left:60px
        }
        video{
            position: relative;
            border-radius: 5px;
            left: 50px;
        }
        audio{
            position: relative;
            left: 20px;
        }

        

    </style>
</head>
<body>
    <div class="main">
       <img src="music.png" alt="music" height="200px" width="300px">
       <div class="main2">
         <h3>Lets Get Started...</h3>
       </div>
       <div class="main3">
        <table>
            <tr>
                <th>
                    Venue
                </th>
                <th>
                    vendors
                </th>
            </tr>
            <tr>
                <td>Guntur</td>
                <td>Kfc,Cock,Chicken</td>
            </tr>
            <tr>
                <td>vijayawada</td>
                <td>Biryani,fried rice</td>
            </tr>
            <tr>
                <td>vizag</td>
                <td>egg fried rice</td>
            </tr>
            <tr>
                <td>srinagar</td>
                <td>chicken Biryani</td>
            </tr>
           </table>
       </div>
       
       <br><br>
       <audio src="file_example_MP3_1MG.mp3" controls autoplay></audio><br><br>
      <video src="file_example_MP4_640_3MG.mp4" height="200px" width="200px" controls></video>
      
     </div>
</body>
</html>