<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            background-color: white;
        }
        table,tr,td,th{
            border: 1px solid black;
            
        }
        table{
            border-spacing:3px;
        }
        th{
            height: 25px;
            background-color: rgb(188, 221, 235);
        }
        td{
            text-align: center;
        }
        td{
            width: 50px;
            height: 50px;
        }
        button{
            width: inherit;
            height: inherit;
            color:black;
            background-color: white;
        }
        button:hover{
            background-color: rgb(180, 208, 233);
        }
        input{
            width:inherit;
            height: inherit;
            border-radius: 5px;
        }
        h1{
            color: black;
        }



    </style>
</head>
<body>
    <center>
        <h1>Calculator</h1>
        <table width="200px" height="250px">
            <tr>
                <th colspan="4">
                    <input type="text" class="output">
                </th>

            </tr>
            <tr>
                <td><button class="num" onclick="calculate()">1</button></td>
                <td><button class="num" onclick="calculate()">2</button></td>
                <td><button class="num" onclick="calculate()">3</button></td>
                <td><button class="opt" onclick="calculate()">+</button></td>
            </tr>
            <tr>
                <td><button class="num" onclick="calculate()">4</button></td>
                <td><button class="num" onclick="calculate()">5</button></td>
                <td><button class="num" onclick="calculate()">6</button></td>
                <td><button class="opt" onclick="calculate()">-</button></td>
            </tr>
            <tr>
                <td><button class="num" onclick="calculate()">7</button></td>
                <td><button class="num" onclick="calculate()">8</button></td>
                <td><button class="num" onclick="calculate()">9</button></td>
                <td><button class="opt" onclick="calculate()">*</button></td>
            </tr>
            <tr>
                <td><button class="opt" onclick="calculate()">AC</button></td>
                <td><button class="num" onclick="calculate()">0</button></td>
                <td><button class="num" onclick="calculate()">=</button></td>
                <td><button class="opt" onclick="calculate()">&#247;</button></td> <!--or use &divide;-->
            </tr>
        </table>
    </center>
    <script>
          function calculate()
          {
            let e1=document.getElementsByClassName('num');
            let e2=document.getElementsByClassName('num');
            let opr=document.getElementsByClassName('opt');
            let out=document.getElementsByClassName('output').value='hello';
            
          }

    </script>
</body>
</html>