<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
           background: linear-gradient(-45deg,rgb(28, 176, 250),rgb(247, 90, 189),rgb(98, 21, 252));
           width: 100%;
           height: 100%;
           /* animation: back ease 10s infinite; */
        }
      
        .main{
            position: absolute;
            width: 400px;
            height: 400px;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           background-color: white;
           border-radius: 8px;
           box-shadow: 6px 6px 4px #626262;
        }
        .heading{
            margin: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .inputs{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            opacity: 0.5;
            
        }
        #name{
            width: 300px;
            height: 35px;
            border: 1px solid black;
            border-radius: 8px;
            background-color: rgb(234, 231, 231);
        }
         #password{
            width: 300px;
            height: 35px;
            border: 1px solid black;
            border-radius: 8px;
            background-color: rgb(234, 231, 231);
        }
        #button{
            border: none;
             width: 310px;
            height: 35px;
            background-color: rgb(9, 251, 50);
            border-radius: 8px;
            color: black;

        }
       
       
    </style>
</head>
<body>
    <div class="main">
      <div class="heading">
        <h2>Login</h2>
        <div class="inputs">
            <form action="sample.php" method="post">
            <label for="name">Email</label><br><br>
            <input type="text" id="name" required value="" name="name"><br><br>
            <label for="password" style="margin-right: 125px;">password</label>
            <a href="forgot.html" style="text-decoration: none;">Forgot password?</a>
            <br><br>
            <input type="password" id="password" name="password" required ><br><br>
            <input type="checkbox" id="check">Remember Me<br><br> 
            <input type="submit" id="button" value="Login">
            </form>
        </div>
      </div>
    </div>
    
</body>
</html>